# urlShortner

./: .cursorrules  .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
microservices/: .env.template  build-all.sh  pom.xml
microservices/analytics-service/: Dockerfile  pom.xml
microservices/analytics-service/analytics-service-app/: pom.xml
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/: AnalyticsServiceApplication.java
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/config/: OpenApiConfig.java  SecurityConfig.java
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/controller/: AnalyticsController.java
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/model/: ClickEvent.java
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/repository/: ClickEventRepository.java
microservices/analytics-service/analytics-service-app/src/main/java/com/urlshortener/service/: AnalyticsService.java
microservices/analytics-service/analytics-service-app/src/main/resources/: application.yml
microservices/analytics-service/analytics-service-app/src/test/java/com/urlshortener/service/: AnalyticsServiceImplTest.java
microservices/analytics-service/analytics-service-dto/: pom.xml
microservices/analytics-service/analytics-service-dto/src/main/java/com/urlshortener/dto/: UrlAnalyticsResponse.java
microservices/analytics-service/analytics-service-lib/: pom.xml
microservices/analytics-service/analytics-service-lib/src/main/java/com/urlshortener/lib/: AnalyticsServiceClient.java
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/urlshortener/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/urlshortener/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
microservices/api-gateway/src/main/java/com/urlshortener/gateway/filter/: AuthenticationFilter.java
microservices/api-gateway/src/main/java/com/urlshortener/gateway/util/: JwtUtil.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service-backup/: pom.xml
microservices/auth-service-backup/src/main/java/com/urlshortener/: AuthServiceApplication.java
microservices/auth-service-backup/src/main/java/com/urlshortener/controller/: AuthController.java
microservices/auth-service-backup/src/main/java/com/urlshortener/dto/: AuthResponse.java  RegisterRequest.java
microservices/auth-service-backup/src/main/java/com/urlshortener/lib/: AuthServiceClient.java  AuthServiceClientFallback.java
microservices/auth-service-backup/src/main/java/com/urlshortener/service/: JwtService.java
microservices/auth-service-backup/src/main/java/com/urlshortener/service/impl/: AuthServiceImpl.java
microservices/auth-service-backup/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/auth-service/auth-service-app/: pom.xml
microservices/auth-service/auth-service-app/src/main/java/com/urlshortener/config/: OpenApiConfig.java  SecurityConfig.java
microservices/auth-service/auth-service-app/src/main/java/com/urlshortener/controller/: AuthController.java
microservices/auth-service/auth-service-app/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java
microservices/auth-service/auth-service-app/src/main/java/com/urlshortener/service/: CustomUserDetailsService.java
microservices/auth-service/auth-service-app/src/main/resources/: application.yml
microservices/auth-service/auth-service-app/src/test/java/com/urlshortener/service/: AuthServiceImplTest.java
microservices/auth-service/auth-service-dto/: pom.xml
microservices/auth-service/auth-service-dto/src/main/java/com/urlshortener/dto/: LoginRequest.java  UserDto.java
microservices/auth-service/auth-service-lib/: pom.xml
microservices/auth-service/src/main/java/com/urlshortener/config/: SecurityConfig.java
microservices/auth-service/src/main/java/com/urlshortener/model/: User.java
microservices/auth-service/src/main/java/com/urlshortener/security/: JwtAuthenticationFilter.java
microservices/auth-service/src/main/java/com/urlshortener/service/: AuthService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/eureka-server/: Dockerfile
microservices/service-discovery/: pom.xml
microservices/service-discovery/src/main/java/com/urlshortener/: ServiceDiscoveryApplication.java
microservices/service-discovery/src/main/resources/: application.yml
microservices/shared-library/: pom.xml
microservices/shared-library/src/main/java/com/urlshortener/dto/: ErrorResponse.java
microservices/shared-library/src/main/java/com/urlshortener/exception/: UnauthorizedAccessException.java  UrlDeactivatedException.java
microservices/url-service/: Dockerfile  pom.xml
microservices/url-service/src/main/java/com/urlshortener/: UrlServiceApplication.java
microservices/url-service/src/main/java/com/urlshortener/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
microservices/url-service/src/main/java/com/urlshortener/controller/: RedirectController.java  UrlController.java
microservices/url-service/src/main/java/com/urlshortener/dto/: UrlRequestDto.java  UrlResponseDto.java
microservices/url-service/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java
microservices/url-service/src/main/java/com/urlshortener/model/: Url.java
microservices/url-service/src/main/java/com/urlshortener/repository/: UrlRepository.java
microservices/url-service/src/main/java/com/urlshortener/service/: AnalyticsClientService.java  UrlService.java
microservices/url-service/src/main/resources/: application.yml
microservices/url-service/src/test/java/com/urlshortener/controller/: UrlControllerTest.java
microservices/url-service/src/test/java/com/urlshortener/service/: UrlServiceImplTest.java
(+85 files in other folders)
