<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.urlshortener</groupId>
        <artifactId>microservices-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-service-parent</artifactId>
    <packaging>pom</packaging>
    <name>Auth Service Parent</name>

    <modules>
        <module>auth-service-dto</module>
        <module>auth-service-lib</module>
        <module>auth-service-app</module>
    </modules>
</project>
